<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o cepacs</h2>
            <p class="escola-texto-um">A Escola foi fundada 1957, ela  ajuda a socializar o conhecimento, seu dever é atuar na formação moral dos alunos, é essa soma de esforço que promove o pleno desenvolvimento o indivíduo como cidadão proporciona para os alunos um bom ensinamento, há diversos cursos, .</p>
            <p class="escola-texto-dois">A turma sempre unida, se ajudam quando possivel .</p>
        </div>
        <img class="escola-imagem" src="images.jpeg" alt="imagem que representa a logo da escola">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="escola.jpeg" alt="foto da escola">
            <h3 class="foto da escola"></h3>
            <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Gabi.jpg" alt="foto da gabi">
            <h3 class="estudante-nome">Gabi</h3>
            <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
       
        <div class="estudante-div">
            <img class="estudante-imagem" src="Liz.jpg" alt="foto da Liz">
            <h3 class="estudante-nome">Liz</h3>
            <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>


    </div>
    </section>
</body>
</html>